#main_page {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  padding: 1rem;
  gap: 1rem;
}

@media screen and (max-width: 700px) {
  #main_page {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    gap: 1rem;
  }
}

#shader, #panel {
  width: 100%;
  height: 100%;
}

#shader, #panel {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

#shader canvas {
  padding: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input_div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.slider {
    appearance: none;
    width: 100%;
    max-width: 900px;
    border-radius: 1rem;
    height: 0.5rem;
    background: var(--red);
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}
  
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2rem;
    border-radius: 50%;
    background-color: var(--redAccent);
    aspect-ratio: 1;
    cursor: pointer;
}
  
.slider::-moz-range-thumb {
    width: 2rem;
    border-radius: 50%;
    background-color: var(--white);
    aspect-ratio: 1;
    cursor: pointer;
}